classdef Colors < handle
    %TESTECONSTANT Summary of this class goes here
    %   Detailed explanation goes here
    
    
    properties (Constant)
        Cinza= [0.941 0.941 0.941];
        Cinzaescuro=[0.831 0.816 0.784];
        Branco= [1.0 1.0 1.0];
        Vermelho=[1.0 0 0];
        Verde=[0 0.498 0];
        Azul=[0.2 0.2 1.0];
        Laranja=[1.0 0.4 0];
        Amarelo=[0.8 0.8 0];
        Preto=[0 0 0];
        Magenta=[1.0 0 1.0];
        Roxo=[0.749 0 0.749];
        Marrom=[0.529 0.318 0.318];
        Azulclaro=[0.729 0.831 0.957];
        Verdetotal=[0 1.0 0];
        Cyan =[0 1.0 1.0];
        Rosa=[1.0 0.6 0.6];
        Amarelototal=[1.0 1.0 0];
        Amarelomarrom=[0.4 0.4 0];
        
    end
    
    methods
        
        function Obj = MakeCorArray (Obj)
            Obj.CorArray{1}=Colors.Preto; 
            Obj.CorArray{2}=Colors.Vermelho; 
            Obj.CorArray{3}=Colors.Azul;
            Obj.CorArray{4}=Colors.Verde;
            Obj.CorArray{5}=Colors.Laranja;
            Obj.CorArray{6}=Colors.Amarelo;
            Obj.CorArray{7}=Colors.Magenta;
            Obj.CorArray{8}=Colors.Cyan;
            Obj.CorArray{9}=Colors.Amarelototal;
            Obj.CorArray{10}=Obj.Verdetotal;
            Obj.CorArray{11}=Obj.Rosa;
            Obj.CorArray{12}=Obj.Roxo;
            Obj.CorArray{13}=Obj.Marrom;
            Obj.CorArray{14}=Obj.Azulclaro;
            Obj.CorArray{15}=Obj.Amarelomarrom;
        end
        
        function htmlStr = FuncColorButtom(IdColor,profile)
            ColorButtom=Obj.CorArray{IdColor};
            Image = ones([12 12]);    % square composed of index "1"s IndataTable 
            colormap(1,:) = ColorButtom; % index "1" -> red 
            imwrite(Image,colormap,['Imagens/Colors/IdColor' num2str(IdColor) 'Profile' num2str(profile) '.png']);
            htmlStr = ['<html><img src="file:/' pwd '/Imagens/Colors/IdColor' num2str(IdColor) 'Profile' num2str(profile) '.png"/></html>'];      
        end
    end
    
end

