
[arch1dato,padarch1dato] = uigetfile({'*.dat','arquivos de dados (*.dat)';}, ...
            'Carregue o arquivo');
    %set(handles.nomarq1,'string',arch1dato);
    
    global arquivo1
    arquivo1 = load (arch1dato);
    
    cargador = findobj(gcf'tag', 'figcarga');
    
            uicontrol('parent',cargador, ...
        'Units','points', ...
        'BackgroundColor',[0.5 0.6 0.8], ...
        'Callback','loadArchivo2', ...
        'ListboxTop',0, ...
        'Position',[345 105 90 20], ...
        'String','Browse', ...
        'Tag','Binformacion');

        uicontrol('Parent',cargador,...
        'Style','text', ...
        'Units','points', ...
        'HorizontalAlignment','left', ...
        'BackgroundColor',[0.5 0.6 0.8], ...
        'ListboxTop',1, ...
        'Position',[240 135 100 18], ...
        'String',arch1dato, ...
        'Visible','on',...
        'Tag','Ttipofuncion');