function F = polinomial3 (x0,S)

dados=S{1};
ndados=S{2};
grau=S{3};
nlinhas=size(dados);
F=zeros(nlinhas(1),1);
fator=grau+1;
xdata=zeros(nlinhas(1,1),1);
nCurves=size(ndados);
aux=2;
aux2=0;
aux3=1;
dados(:,2)=dados(:,2)+273.15*ones(nlinhas(1,1),1);
R=8.31447e-3;
for i=1:nCurves(1,1)
    aux2=aux2+ndados{i}(1,1);
    aux3=aux2-1;
    xdata(aux3,1)=1;
    for k=aux:aux2
        soma=(1/dados(k,2)*exp(-x0(1)/(R*dados(k,2)))+1/dados(k-1,2)*exp(-x0(1)/(R*dados(k-1,2)))+4/(dados(k,2)+dados(k-1,2))/2*exp(-x0(1)/(R*(dados(k,2)+dados(k-1,2))/2)))/6*(dados(k,1)-dados(k-1,1));
        xdata(k,1)= log10(soma+xdata(k-1,1));
    end
        
    end
    aux=aux+ndados{i}(1,1);
        
end
    
for i=1:nCurves(1,1)
    xdata(aux3,1)=xdata(aux3+1,1);
    aux3=aux3+ndados{i}(1,1);
end
aux=fator+1;
m=mean(xdata);
stv=std(xdata);
for i=1:nlinhas(1,1)
    F(i)=0;
    for j=2:aux
        F(i)=F(i)+x0(j)*((xdata(i)-m)/stv)^(fator-j+1); 
    end
end
end
