% Programa: MGraph 1.0
% Clase: enlace      
% Contenido:    Llama a la clase que le corresponda graficar sus
%               correspondientes tipos de funciones

function Fir
     
    %--------------- PANTALLA DE MENU DE SELECCION DEL TIPO DE FILTRO FIR -------------------       
    %--------------------------------- ventana tipo Filtro fir -----------------------------------
    
    xW1=findobj('Tag','EfrecLow');
    xW1=get(xW1,'string');
    W1=str2num(xW1);

    xW2=findobj('Tag','EfrecHigh');
    xW2=get(xW2,'string');
    W2=str2num(xW2);

    if (W1 > W2)|| (W1 <= 0) || (W1 <= 0)        
        %------------------------------- PANTALLA DE WARNING ---------------------------------       
        %--------------------------------- ventana WARNING -----------------------------------
        PFiltrar = figure('Color',[1 1 1], ...
            'MenuBar','none', ...
            'Name','Finaliza grabacion', ...
            'NumberTitle','off', ...
            'PaperUnits','points', ...
            'Position',[695 380 450 190], ...
            'Tag','Fprinc', ...
            'ToolBar','none');

        axes('Position',[0 0 1 1]);
        imagen=imread('caution.jpg');
        image(imagen);
        axis off;
    
        %---------------------------- Boton Regresar ----------------------   
        uicontrol('parent',PFiltrar, ...
            'Units','points', ...
            'BackgroundColor','yellow', ...
            'Callback','close', ...
            'ListboxTop',0, ...
            'Position',[205 15 70 20], ...
            'String','Regresar', ...
            'Tag','Bcerrar');  
        % -----------------------------------------------------------------
        %------------------------------------------------------------------
        %frame Frecuencia Baja de Corte -----------------------------------
        uicontrol('parent',PFiltrar,...
            'Style','frame',...
            'Units','points',...
            'BackgroundColor',[0 0 0],...
            'Position',[160 60 150 40],...
            'Tag','FfrecLow');

        %Texto Frecuencia Baja de Corte -----------------------------------
        uicontrol('Parent',PFiltrar,...
            'Style','text', ...
            'Units','points', ...
            'HorizontalAlignment','left', ...
            'BackgroundColor','yellow', ...
            'ListboxTop',0, ...
            'Position',[162 61 150 38], ...
            'String','                        ERROR                                  Los valores para las frecuencias de            corte no son permitidos', ...
            'Visible','on',...
            'Tag','TfrecLow');

        %------------------------------------------------------------------------------------
        %----------------------Sonido de Advertencia--------------------------------
        [dato,fs]=wavread('aviso(nomodificar)');
        p=size(dato,1);
        t=(1:p)/fs;
        N=200;
        n=1:((N-1)/2);
        w=0.54+0.4*cos(2*pi*n/(N-1));
        fc1=40/fs;
        fc2=5000/fs;
        hd=(sin(2*pi*n*fc2)./(pi*n))-(sin(2*pi*n*fc1)./(pi*n));
        h=w.*hd;
        ht=fliplr(h);
        h0=2*(fc2-fc1);
        vect=cat(2,ht,h0,h);
        %------------------Ejecutando reproduccion ------------------------------- 
        proc=filter(vect,1,dato);
        wavplay(proc,fs);
        %---------------------------------------------------------------------
        %---------------  
    else             
        PFiltroFIR = figure('Color',[1 1 1], ...
            'MenuBar','none', ...
            'Name','Seleccion tipo FIR', ...
            'NumberTitle','off', ...
            'PaperUnits','points', ...
            'Position',[695 380 450 190], ...
            'Tag','Fprinc', ...
            'ToolBar','none');

            %ejeppal=
        axes('Position',[0 0 1 1]);
        imagen=imread('Sonido2.jpg');
        image(imagen);
        axis off;

        %---------------------------- Boton Aceptar ---------------------------------
        uicontrol('parent',PFiltroFIR, ...
            'Units','points', ...
            'BackgroundColor',[0.5 0.6 0.8], ...
            'Callback','FILTROFir', ...
            'ListboxTop',0, ...
            'Position',[175 15 70 20], ...
            'String','Aceptar', ...
            'Tag','Baceptar');

        %---------------------------- Boton Cerrar ----------------------------------    
        uicontrol('parent',PFiltroFIR, ...
            'Units','points', ...
            'BackgroundColor',[0.5 0.6 0.8], ...
            'Callback','close', ...
            'ListboxTop',0, ...
            'Position',[255 15 70 20], ...
            'String','Cerrar', ...
            'Tag','Bcerrar');  


        %------------------------------------------------------------------------------------
        %frame Nombre del archivo Decodificado ------------------------------------------------
        uicontrol('parent',PFiltroFIR,...
            'Style','frame',...
            'Units','points',...
            'BackgroundColor',[0 0 0],...
            'Position',[175 95 150 20],...
            'Tag','FArchCodi');

        %Texto Nombre del archivo Decodificado -------------------------------------------------
        uicontrol('Parent',PFiltroFIR,...
            'Style','text', ...
            'Units','points', ...
            'HorizontalAlignment','left', ...
            'BackgroundColor',[0.5 0.6 0.8], ...
            'ListboxTop',0, ...
            'Position',[177 96 150 22], ...
            'String','   Tipo de Filtro FIR:', ...
            'Visible','on',...
            'Tag','TArchCodi');

        %Espacio Nombre del archivo Decodificado ----------------------------------------------- 
        tipofir={'HAMMING' 'HANNING' 'BLACKMAN' 'Rectangular'};
        uicontrol('parent',PFiltroFIR, ...
            'Style','popupmenu', ...
            'Units','points', ...
            'BackgroundColor',[0.850980392156863 0.925490196078431 1 ], ...
            'Position',[255 105 70 10], ...
            'Tag','tiposfir',...
            'String',tipofir); 
        
        %-------------------------------------------------------------------------------------
        %Frame Anuncio nombre de salida ----------------------------------------------------
        uicontrol('parent',PFiltroFIR,...
            'Style','frame',...
            'Units','points',...
            'BackgroundColor',[0 0 0],...
            'Position',[175 80 150 10],...
            'Tag','FfrecHigh');      

        %Texto Anuncio nombre de salida ----------------------------------------------------
        uicontrol('Parent',PFiltroFIR,...
            'Style','text', ...
            'Units','points', ...
            'HorizontalAlignment','left', ...
            'BackgroundColor',[0.5 0.6 0.8], ...
            'ListboxTop',0, ...
            'Position',[177 70 150 25], ...
            'String','Su archivo filtrado sera guardado como                     salidaFILTRO.WAV', ...
            'Visible','on',...
            'Tag','TfrecHigh');
        %----------------------------------------------------------------------
    end
end
