function [curvares] = Cortadados (curvares, corte, L0, j)

[n_lin,ncol] = size(curvares);
aux = curvares(1,2) - corte;

for i=1:n_lin
    if curvares(i,2) < aux
        limite = i;
        break;
    end
end

curvares = curvares (limite:n_lin,:)
curvaresa= curvares;

for i=1:n_lin
        L0f= L0(j,1)+curvares(i,3);
        curvaresa(i,3)=(curvares(i,3)-curvares(1,3))/L0f;
        curvaresa(i,4)=( (curvares(i,4)/L0f)^2 + (curvares(i,3)*L0(j,2)/(L0(j,1)*L0f))^2 + ((L0(j,1)+curvares(i,3))*curvares(1,4)/(L0f^2))^2 )^(1/2);
end