classdef Densification <handle & Calculate
    %Estrutura que guarda curvas e variáveis de interesse calculadas a
    %partir dos dados iniciais
    
    properties
        Id                                                                 %Identificação
                       
        %%%%%%%%%%%%%%%%%%%%%%Grandezas calculadas%%%%%%%%%%%%%%%%%%%%%%%%%
        %Curva calculada e derivados
        Curve                                                              %Curva de dados (t T dado)
            CurveUnc                                                       %Matriz de covariância dos dados
            
    end    
           
    methods
        
        function densificacao=Calc (~,Densities, Config)


            %Bloco de atribuição de dados necessários para a função
            densidades= Densities.Curve;
            dens0= Config.Dens0;
            nlinhas=lenght(densidades);

            %Bloco que calcula a densificação
            densificacao=densidades;
            for j=1:nlinhas
                densificacao(j,3)=100*(densidades(j,3)-dens0)/(100-dens0);
            end

                
        end
        
        function Vdensif = CalcUnc (Obj, Densities)
            
           %Bloco que calcula a densificação
                        ndados=size(densidades);

                        %Bloco que constrói matriz de transformação linear
                        C1= 1/(100-dens0)*eye(ndados(1),ndados(1));
                        C2=zeros(ndados(1),1);
                        for i=1:ndados(1)
                            C2(i)= (-100+densidades(i,3))/(100-dens0)^2;
                        end

                        C=[C1 C2];
                        Vdensif = C*Vdens*C';
                    end

        end

            
            


        
        end

    end
    
end

