classdef InstShrinkage <handle & Calculate
    %Estrutura que guarda curvas e variáveis de interesse calculadas a
    %partir dos dados iniciais
    
    properties
        Id                                                                 %Identificação
                       
        %%%%%%%%%%%%%%%%%%%%%%Grandezas calculadas%%%%%%%%%%%%%%%%%%%%%%%%%
        %Curva calculada e derivados
        Curve                                                              %Curva de dados (t T dado)
            CurveUnc                                                       %Matriz de covariância dos dados
        
    end
    
    methods
        
        function Obj = CalcMaxt (Obj)
        
            %Bloco que cria variáveis auxiliares
            Dados=Obj.Derivatet;
            ndados=lenght(Dados);
            maxvalor=Dados(1,2);
            Dados(:,2)=-1*Dados(:,2);
            
            %Bloco que determina o valor de corte na determinação dos picos
            for i=2:ndados
                if Dados(i:2) > maxvalor
                    maxvalor = Dados(i:2);
                end
            end
            Ycorte=maxvalor*0.01;
            
            %Bloco que busca os picos e determina a quantidade de picos
            [Ymaxt,locs] = findpeaks (Dados(:,2), 'MINPEAKHEIGHT', Ycorte);
            Npicost=lenght(Ymaxt);
            
            %Bloco que determina as posições dos picos
            Xmaxt=zeros(Npicost);
            for i=1:Npicost
                Xmaxt(i)=Dados(locs(i),1);
            end
            Ymaxt=-1*Ymaxt;
            
            %Saída de dados
            Obj.Xmaxt=Xmaxt;
            Obj.Ymaxt=Ymaxt;
            Obj.Npicost=Npicost;
        end
        
        function Obj = CalcMaxT (Obj)
        
            %Bloco que cria variáveis auxiliares
            Dados=Obj.DerivateT;
            ndados=lenght(Dados);
            maxvalor=Dados(1,2);
            Dados(:,2)=-1*Dados(:,2);
            
            %Bloco que determina o valor de corte na determinação dos picos
            for i=2:ndados
                if Dados(i:2) > maxvalor
                    maxvalor = Dados(i:2);
                end
            end
            Ycorte=maxvalor*0.01;
            
            %Bloco que busca os picos e determina a quantidade de picos
            [YmaxT,locs] = findpeaks (Dados(:,2), 'MINPEAKHEIGHT', Ycorte);
            NpicosT=lenght(YmaxT);
            
            %Bloco que determina as posições dos picos
            XmaxT=zeros(NpicosT);
            for i=1:NpicosT
                XmaxT(i)=Dados(locs(i),1);
            end
            YmaxT=-1*YmaxT;
            
            %Saída de dados
            Obj.XmaxT=XmaxT;
            Obj.YmaxT=YmaxT;
            Obj.NpicosT=NpicosT;
        end
        
        function Obj = CalcVariation (Obj)

            %Criação de variáveis auxiliares
            dados = -1*Obj.Curve;
            ndados=lenght (dados);
            max=dados(1,3);
            
            %Determinação da variação máxima 
            for i=1:ndados
                if dados(i,3) > max
                    max = dados(i,3);
                end
            end

            Obj.Variation = max;
        end
                
        
        
    end
    
end

