function arquivo1 = cargarquivos(varargin)
% CARGARQUIVOS M-file for cargarquivos.fig
%      CARGARQUIVOS, by itself, creates a new CARGARQUIVOS or raises the existing
%      singleton*.
%
%      H = CARGARQUIVOS returns the handle to a new CARGARQUIVOS or the handle to
%      the existing singleton*.
%
%      CARGARQUIVOS('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in CARGARQUIVOS.M with the given input arguments.
%
%      CARGARQUIVOS('Property','Value',...) creates a new CARGARQUIVOS or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before cargarquivos_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to cargarquivos_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help cargarquivos

% Last Modified by GUIDE v2.5 30-Aug-2012 18:46:22

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @cargarquivos_OpeningFcn, ...
                   'gui_OutputFcn',  @cargarquivos_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before cargarquivos is made visible.
function cargarquivos_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to cargarquivos (see VARARGIN)

% Choose default command line output for cargarquivos
handles.output = hObject;


            axes('Position',[0 0 1 1]);
            imagen=imread('progresotuto.png');
            image(imagen);
            axis off;
            
A = findobj('tag','browse2');
set(A,'Visible','off');
A = findobj('tag','browse3');
set(A,'Visible','off');
A = findobj('tag','browse4');
set(A,'Visible','off');
A = findobj('tag','browse5');
set(A,'Visible','off');
A = findobj('tag','nomarq2');
set(A,'Visible','off');
A = findobj('tag','nomarq3');
set(A,'Visible','off');
A = findobj('tag','nomarq4');
set(A,'Visible','off');
A = findobj('tag','nomarq5');
set(A,'Visible','off');


% Update handles structure
guidata(hObject, handles);

% UIWAIT makes cargarquivos wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = cargarquivos_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in browse1.
function browse1_Callback(hObject, eventdata, handles)

evalin('base',[[arch1dato,padarch1dato] = uigetfile({'*.dat','arquivos de dados (*.dat)';}, 'Carregue o arquivo');])
    
    set(handles.nomarq1,'string',arch1dato)
    set(handles.nomarq2,'Visible','on')
    global arquivo1
    evalin('base', [arquivo1 = load (arch1dato);])
    %varargout.arquivo1 = arquivo1;
    
    set(handles.browse2,'Visible','on')
% hObject    handle to browse1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in browse2.
function browse2_Callback(hObject, eventdata, handles)

    [arch2dato,padarch2dato] = uigetfile({'*.dat','arquivos de dados (*.dat)';}, ...
            'Carregue o arquivo');
    
    set(handles.nomarq2,'string',arch2dato);
    set(handles.nomarq3,'Visible','on');
    global arquivo2
    arquivo2 = load (arch2dato);
    
    set(handles.browse3,'Visible','on');
% hObject    handle to browse2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in browse3.
function browse3_Callback(hObject, eventdata, handles)
% hObject    handle to browse3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
    [arch3dato,padarch3dato] = uigetfile({'*.dat','arquivos de dados (*.dat)';}, ...
            'Carregue o arquivo');
    
    set(handles.nomarq3,'string',arch3dato);
    set(handles.nomarq4,'Visible','on');
    set(handles.browse4,'Visible','on');
    
    global arquivo3
    arquivo3 = load (arch3dato);
    



% --- Executes on button press in browse4.
function browse4_Callback(hObject, eventdata, handles)
% hObject    handle to browse4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

    [arch4dato,padarch4dato] = uigetfile({'*.dat','arquivos de dados (*.dat)';}, ...
            'Carregue o arquivo');
    
    set(handles.nomarq4,'string',arch4dato);
    set(handles.nomarq5,'Visible','on');
    set(handles.browse5,'Visible','on');
    
    global arquivo4
    arquivo4 = load (arch4dato);


% --- Executes on button press in browse5.
function browse5_Callback(hObject, eventdata, handles)
% hObject    handle to browse5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

    [arch5dato,padarch5dato] = uigetfile({'*.dat','arquivos de dados (*.dat)';}, ...
            'Carregue o arquivo');
    
    set(handles.nomarq5,'string',arch5dato);
    
    global arquivo5
    arquivo5 = load (arch5dato);



function nomarq1_Callback(hObject, eventdata, handles)
% hObject    handle to nomarq1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of nomarq1 as text
%        str2double(get(hObject,'String')) returns contents of nomarq1 as a double


% --- Executes during object creation, after setting all properties.
function nomarq1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to nomarq1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function nomarq2_Callback(hObject, eventdata, handles)
% hObject    handle to nomarq2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of nomarq2 as text
%        str2double(get(hObject,'String')) returns contents of nomarq2 as a double


% --- Executes during object creation, after setting all properties.
function nomarq2_CreateFcn(hObject, eventdata, handles)
% hObject    handle to nomarq2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function nomarq3_Callback(hObject, eventdata, handles)
% hObject    handle to nomarq3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of nomarq3 as text
%        str2double(get(hObject,'String')) returns contents of nomarq3 as a double


% --- Executes during object creation, after setting all properties.
function nomarq3_CreateFcn(hObject, eventdata, handles)
% hObject    handle to nomarq3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function nomarq4_Callback(hObject, eventdata, handles)
% hObject    handle to nomarq4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of nomarq4 as text
%        str2double(get(hObject,'String')) returns contents of nomarq4 as a double


% --- Executes during object creation, after setting all properties.
function nomarq4_CreateFcn(hObject, eventdata, handles)
% hObject    handle to nomarq4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function nomarq5_Callback(hObject, eventdata, handles)
% hObject    handle to nomarq5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of nomarq5 as text
%        str2double(get(hObject,'String')) returns contents of nomarq5 as a double


% --- Executes during object creation, after setting all properties.
function nomarq5_CreateFcn(hObject, eventdata, handles)
% hObject    handle to nomarq5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in Ok1.
function Ok1_Callback(hObject, eventdata, handles)
% hObject    handle to Ok1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA

%varargout.arquivo1 = arquivo1;

close;
%tutorialinicio2;

